@import "../variables.scss";

.container{
    // padding: 0 36px;
    padding: 0 0 0 36px;
    // box-shadow: 3px 5px 20px 0px $boxShadow--1;

    //tabs===============/////////======
    .top{
        // border: 1px solid red;
        height:180px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        .first{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            padding-right: 30px;
            max-height: 100%;
            border-right: 1px solid $border--2;
            
            .inner{
                display: flex;
                flex-direction: column;
                gap: 8px;
    
                .name{
                    font-family: Work Sans;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: $color--2;
                }
       
    .others{
    justify-self: flex-start;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
    color: $color--1;
                }
            }
        }
    
       .second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0 30px;
    border-right: 1px solid $border--2;
    min-height: 98px;
    gap: 5px;
  
    .user{
        // font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
    color: $color--1;
    width: 73px;
    height: 16px;
    }
    
    .ant-rate-star:not(.ant-rate-star-full):not(.ant-rate-star-half):not(.ant-rate-star-focused) {
      background-color: white;    
    }
       } 
    
       .third{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        padding:0 30px;
        gap: 5px;
     
        .amount{
            font-family: Work Sans;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0px;
    text-align: left;
    color: $color--2;
        }
    
        .bank{
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0px;
            text-align: left;        
    color: $color--2;  
        }   
       }    
    }
    
    //tabs===========================////

    .tabs{
    // border: 1px solid rgb(13, 0, 128);

.tab{
    // border: 1px solid rgb(128, 26, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    overflow-x: auto;
    white-space: nowrap;
padding-left: 0px;
cursor: pointer;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: center;
color: $color--4;


    @media only screen and (max-width:700px){
    gap: 20px;
    }

}
}
.activeTab {
// color: $backgroundColor;
color:#2E2E2E;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
// text-align: center;
padding: 0px 20px;
padding-bottom: 20px;
// border-bottom: 2px solid $backgroundColor;
border-bottom: 2px solid #3976E8;
// text-align: left;
margin-top: 9.5px;
margin-left: 49px;


  }
}

@media only screen and (max-width: 1023px){
    .container{
        padding:15px ;
    .top{
        .first, .second, .third{
            max-height: 100%;
            border-left: none;
            border-right: none;
            padding-right: none;
            padding-left: none;
        }
    }
}
}

@media only screen and (max-width: 375px){
    .container{
    .tabs{
        margin-top: 80px;
    }
}
 
}
